HOST=localhost
JWT_EXPIRES_IN_SECONDS=3600
JWT_ISSUER=https://realworld.marcusmonteirodesouza.com
JWT_SECRET_KEY=top-secret
PORT=8080
POSTGRES_DB=realworld
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=realworld
POSTGRES_PORT=5432
POSTGRES_USER=realworld